<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="aboutme.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

  <div class = "nav-bar">
    <a href="index.html" class="pages">Home</a>
    <a href = "aboutme.html" class = "pages"> About Me </a>
    <a href = "projects.html" class = "pages"> Projects </a>
    <a href = "contact.html" class = "pages"> Contact </a>
  </div>

  <h1>About Rosie Li</h1>
  
  
  <section class="grid-container1">
    <article class="grid-item">My name is Rosie Li, and I am a rising junior at Seven Lakes High School. I love computer science and finding new ways to voice my advocacy for topics I am passionate about via programming. I also love to integrate software engineering into my many passions, including business management and digital design. I am very passionate about inclusivity and equity, and around my sites you will find accessibility features including audio aid. Click the speaker buttons to listen in! This website was built by me to showcase my projects and to provide a platform for others to learn more about me and my work. Feel free to explore and look around to learn more about me and my passions!
  
</article>
   
  </section>
<!-- AUDIOS -->
  
  <audio id="read-along">
    <source src="synthesis.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio1">
    <source src="megaphone-audio1.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio2">
    <source src="megaphone-audio2.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio3">
    <source src="megaphone-audio3.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio4">
    <source src="megaphone-audio4.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio5">
    <source src="megaphone-audio5.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio6">
    <source src="megaphone-audio6.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio7">
    <source src="megaphone-audio7.wav" type="audio/wav">
  </audio>

  <audio id="megaphone-audio8">
    <source src="megaphone-audio8.wav" type="audio/wav">
  </audio>

  <h2>My Hobbies</h2>
    <p class = "blurb">Outside of programming, I love to dance, crochet, and embroider.<p>
  <section class = "pics">
    <img class = "pic" src = "dance.png">
    <img class = "pic" src= "crochet.jpg"">
    <img class = "pic" src = "embroider.jpg">
  </section>
   <div class = "footer-section">
     <p class = "footer-title">Rosie Li</p>
     <p class = "info">rosie.li172@gmail.com</p>
     <a href="https://www.linkedin.com/in/rosie-li-555006317/" class="linked-footer">LinkedIn</a>
     <p class = "info">Houston, TX</p>
   </div>
      </body>
      </html>
  </html>

  