<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="contact.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

  <div class = "nav-bar">
    <a href="index.html" class="pages">Home</a>
    <a href = "aboutme.html" class = "pages"> About Me </a>
    <a href = "projects.html" class = "pages"> Projects </a>
    <a href = "contact.html" class = "pages"> Contact </a>
  </div>

  <h1>Contact</h1>
  <h4>Contact me or keep in touch with any of the preferred methods below! Or, leave a message in the FEEDBACK section of the <a href = "projects.html" class = "button"> Projects </a> page!</h4>
  
  <section class = "icons">
    <div class = "mail">
      <a href = "mailto:rosie.li172@gmail.com" class = "link"> <img class = "blank"src = "blank.png" > </a>
    </div>
    <div class = "linked">
      <a href = "https://www.linkedin.com/in/rosie-li-555006317/" class = "link"> <img class = "blank"src = "blank.png" > </a>
    </div>
    <div class = "outlook">
      <a href = "mailto:k1206556@students.katyisd.org" class = "link"> <img class = "blank"src = "blank.png" > </a>
    </div>
  </section>
  <div class = "footer-section">
     <p class = "footer-title">Rosie Li</p>
     <p class = "info">rosie.li172@gmail.com</p>
     <a href="https://www.linkedin.com/in/rosie-li-555006317/" class="linked-footer">LinkedIn</a>
     <p class = "info">Houston, TX</p>
   </div>
  
      

      </body>
      </html>
  </html>

  