<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rosie Li</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js">
    
  </script>
</head>

<body>
  
<div class = "nav-bar">
  <a href="index.html" class="pages">Home</a>
  <a href = "aboutme.html" class = "pages"> About Me </a>
  <a href = "projects.html" class = "pages"> Projects </a>
  <a href = "contact.html" class = "pages"> Contact </a>
</div>

  
<!-- intro section -->
<h1 class = "title">Rosie Li</h1>
  <section class = "graphic">
    <img  class = "rosie" src ="homepagepic.JPG" >
    <section class = "Text">
      <p class = homeIntroBig>Meet Rosie Li,</p>
      <p class = homeIntroSmall>an aspiring software engineer in Houston, Texas. </p>
      
      <p class = codeInfo>I coded this website using HTML, CSS, and Javascript.</p>
      <div class = "buttons">
        <a href = "aboutme.html" class = "button"> About Me </a>
        <a href = "projects.html" class = "button"> Projects </a>
        <a href = "contact.html" class = "button"> Contact </a>
      </div>
    </section>
  </section>
  <h3 class="welcome">Welcome!</h3>
  <p class="slogan">Please enjoy your time navigating my site and exploring the projects I have in store! Hopefully this experience gives a glimpse into who I am, and you leave the site feeling like you know more about me.</p>

  <p class= "secret">hi</p>

 <div class = "footer-section">
   <p class = "footer-title">Rosie Li</p>
   <p class = "info">rosie.li172@gmail.com</p>
   <a href="https://www.linkedin.com/in/rosie-li-555006317/" class="pages">LinkedIn</a>
   <p class = "info">Houston, TX</p>
 </div>

</html>