<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="projects.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

  <div class = "nav-bar">
    <a href="index.html" class="pages">Home</a>
    <a href = "aboutme.html" class = "pages"> About Me </a>
    <a href = "projects.html" class = "pages"> Projects </a>
    <a href = "contact.html" class = "pages"> Contact </a>
  </div>

  <h1>Projects</h1>
  <h4>Below is a list of projects I have designed and created!</h4>
  
  <section class = "project">
    <section class = "left">
      <img  class = "project-pic" src ="brake.png" >
      <p class = "link">Click <a href = "https://takeabrake.netlify.app/" class = "url">HERE</a> to visit the site!<p>
    </section>
    <section class = "right">
      <p class = title>Take a Brake</p>
      <p class = info> A website designed to encourage the working class to take a step away and to take a break. The initiative is a play on words, as individuals are reminded to slow to a brake rather than overworking themselves, causing a crash. The website is coded using HTML, CSS, and Javascript</p>
    </section>
  </section>

  <section class = "project">
    <section class = "left">
      <img  class = "project-pic" src ="trash.png" >
      <p class = "link">Click <a href = "https://trash-to-treasure-rosie-l-rozchees.replit.app/" class = "url">HERE</a> to play and learn more!<p>
    </section>
    <section class = "right">
      <p class = title>Trash to Treasure</p>
      <p class = info> A collection style game that intends to raise awareness for environmentalism by discouraging overconsumption. Targeted towards high schoolers and introduces recycling benefits through a fun and interactive game. Coded using P5.js (Javascript).</p>
    </section>
  </section>

  <section class = "project">
    <section class = "left">
      <img  class = "project-pic" src ="hangry.png" >
      <p class = "link">Click <a href = "https://hangry-hippo-by-rosie.replit.app/" class = "url">HERE</a> to play the game!<p>
    </section>
    <section class = "right">
      <p class = "title">Hangry Hippo</p>
      <p class = "info"> A playful twist on the childhood favorite, Hungry Hungry Hippo. Aimed towards teens who grew up with the nostalgic classic, this game has increased difficulty with moving obstacles and is complete with engaging sound effects. Coded with Javascript via P5Play.</p>
    </section>
  </section>
  <section class = "project">
    <section class = "left">
      <img  class = "project-pic" src ="fbla.png" >
      <p class = "link">Click <a href = "https://sites.google.com/view/seven-lakes-fbla/home?authuser=0" class = "url">HERE</a> to visit the site!<p>
    </section>
    <section class = "right">
      <p class = "title">SLHS FBLA Website</p>
      <p class = "info"> I designed the official website for the Seven Lakes High School's chapter for Future Business Leaders of America. I utilized skills and knowledge of user experience and incorporated the official colors of the organization.</p>
    </section>
  </section>
  <section class = "project">
    <section class = "left">
      <img  class = "project-pic" src ="covid.png" >
      <p class = "link">Click <a href = "https://colab.research.google.com/drive/1dj4hVw2bcE7C5SP0EchBLNluU0JYzMR1?usp=sharing" class = "url">HERE</a> to talk to the chatbot!<p>
    </section>
    <section class = "right">
      <p class = "title">COVID-19 Chatbot</p>
      <p class = "info">A chatbot coded during the COVID-19 outbreak at its peak in order to educate individuals, specifically adolescents, on the impact of the pandemic. Designed to be interactive for increased engagement.</p>
    </section>
  </section>
  
  <h2>Feedback</h2>
    <p class = "podcast-blurb">Any feedback regarding the work I have done would be greatly appreciated, so feel free to leave a comment down below!<p>
  
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
          <title>Add new comment</title>
      </head>
      <body>
        <section class = "comments">
        <div class="container">
            <label for="comment" name="comment">Add your comment below:</label>
            <textarea id="comment"></textarea>
            <button id="addComments">Add</button>
            <div id="allComments"></div>
        </div>
        </section>
        
        <script src="technology.js"></script>

        <div class = "footer-section">
           <p class = "footer-title">Rosie Li</p>
           <p class = "info-footer">rosie.li172@gmail.com</p>
           <a href="https://www.linkedin.com/in/rosie-li-555006317/" class="linked-footer">LinkedIn</a>
           <p class = "info-footer">Houston, TX</p>
         </div>
      </body>
      </html>
  </html>

  